.grid {
    width: 24rem;
    background-color: #fff;
    margin: 5px;
    height: 36rem;
    position: relative;
    .img {
      padding: 1rem;
      width: 100%;
      max-height: 75%;
      overflow: hidden;
      border-bottom: 2px solid #eee;
      img {
        width: 100%;
        max-width: 100%;
        cursor: pointer;
      }
    }
    .content {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
  
      .details {

        padding: 0 1rem;
        h4 {
          font-weight: 400;
          font-size: 1.8rem;
        }
        p {
          font-weight: 500;
          color: var(--color-red);
        }
      }
      button {
        display: block;
        width: 100%;
      }
    }
  }
  
  .list {
    width: 100%;
    height: 12rem;
    max-height: 32rem;
    display: flex;
    background-color: #fff;
    margin: 0.5rem 0;
    .img {
      padding: 0.5rem;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-right: 2px solid #eee;
      img {
        width: 100%;
        max-height: 100%;
        cursor: pointer;
      }
    }
  
    .content {
      position: relative;
      padding: 0.5rem;
      width: 85%;
      .details {
        display: flex;
 
        margin-bottom: 0.5rem;
        h4 {
          font-size: 1.5rem;
          font-weight: 400;
        }
        p {
          padding-left: 2rem;
          font-weight: 400;
          color: var(--color-red);
        }
      }
      button {
        position: absolute;
        bottom: .5rem;
        right: 1rem;
      }
    }
  }